<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <None Remove="module.third.json" />
        <Content Include="module.third.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="module.third.development.json" />
        <Content Include="module.third.development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Modular.Abstractions\Modular.Abstractions.csproj" />
    </ItemGroup>

</Project>
