# JobOffersApi

./: Dockerfile  JobOffersApi.sln  README.md  docker-compose.yml
src/Bootstrapper/JobOffersApi.Bootstrapper/: JobOffersApi.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/JobOffersApi.Bootstrapper/Properties/: launchSettings.json
src/Bootstrapper/JobOffertsApi.Bootstrapper/: JobOffersApi.Bootstrapper.csproj  Program.cs  Startup.cs
src/Bootstrapper/Modular.Bootstrapper/: Modular.Bootstrapper.csproj  Program.cs
src/Modules/Companies/JobOffersApi.Modules.Companies.Api/: CompaniesModule.cs  JobOffersApi.Modules.Companies.Api.csproj  module.companies.development.json  module.companies.json
src/Modules/Companies/JobOffersApi.Modules.Companies.Api/Controllers/: CompaniesController.cs
src/Modules/Companies/JobOffersApi.Modules.Companies.Core/: Extensions.cs  JobOffersApi.Modules.Companies.Core.csproj
src/Modules/Companies/JobOffersApi.Modules.Companies.Core/Commands/: AddEmployerToCompanyCommand.cs  RemoveEmployerFromCompanyCommand.cs
src/Modules/Companies/JobOffersApi.Modules.Companies.Core/DTO/: AddEmployerToCompanyDto.cs  CompanyDto.cs  EmployerDto.cs
src/Modules/Companies/JobOffersApi.Modules.Companies.Core/Entities/: Company.cs  CompanyEmployer.cs  Employer.cs
src/Modules/Companies/JobOffersApi.Modules.Companies.Core/Events/: CompanyAdded.cs  CompanyRemoved.cs  CompanyUpdated.cs  EmployerAddedToCompany.cs  EmployerRemovedFromCompany.cs
src/Modules/Companies/JobOffersApi.Modules.Companies.Core/Exceptions/: CompanyAlreadyExistException.cs  CompanyNotFoundException.cs  EmployeeNotBelongToCompanyException.cs  EmployerAlreadyAddedException.cs  NotCompanyOwnerException.cs  UserNotFoundException.cs
src/Modules/Companies/JobOffersApi.Modules.Companies.Core/Policies/: CompanyAccessHandler.cs  CompanyAccessRequirement.cs
src/Modules/Companies/JobOffersApi.Modules.Companies.Core/Repositories/: ICompaniesRepository.cs  IEmployersRepository.cs
src/Modules/Companies/JobOffersApi.Modules.Companies.Core/Services/: IAuthorizationCompanyService.cs
src/Modules/Companies/JobOffersApi.Modules.Companies.Core/Storages/: ICompaniesStorage.cs  IEmployersStorage.cs
src/Modules/Companies/JobOffersApi.Modules.Companies.Infrastructure/: Extensions.cs  JobOffersApi.Modules.Companies.Infrastructure.csproj
src/Modules/Companies/JobOffersApi.Modules.Companies.Infrastructure/DAL/: CompaniesDbContext.cs
src/Modules/Companies/JobOffersApi.Modules.Companies.Infrastructure/Storages/: CompaniesStorage.cs  EmployersStorage.cs
src/Modules/Companies/JobOffersApi.Modules.Companies.Integration/: Extensions.cs  JobOffersApi.Modules.Companies.Integration.csproj
src/Modules/Companies/JobOffersApi.Modules.Companies.Integration/Events/: CompanyRemoved.cs
src/Modules/First/JobOffertsApi.Modules.First.Api/: FirstModule.cs  JobsOfferApi.Modules.First.Api.csproj
src/Modules/JobOffers/JobOffersApi.Modules.JobOffers.Api/: JobOffersApi.Modules.JobOffers.Api.csproj  JobOffersModule.cs  module.jobOffers.development.json  module.jobOffers.json
src/Modules/JobOffers/JobOffersApi.Modules.JobOffers.Application/: Extensions.cs  JobOffersApi.Modules.JobOffers.Application.csproj
src/Modules/JobOffers/JobOffersApi.Modules.JobOffers.Core/: Extensions.cs  JobOffersApi.Modules.JobOffers.Core.csproj
src/Modules/JobOffers/JobOffersApi.Modules.JobOffers.Infrastructure/: Extensions.cs  JobOffersApi.Modules.JobOffers.Infrastructure.csproj
src/Modules/Second/Modular.Modules.Second.Api/: Modular.Modules.Second.Api.csproj
src/Modules/Third/Modular.Modules.Third.Api/: Modular.Modules.Third.Api.csproj  ThirdModule.cs
src/Modules/Users/JobOffersApi.Modules.Users.Api/: JobOffersApi.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/JobOffersApi.Modules.Users.Application/: Extensions.cs  JobOffersApi.Modules.Users.Application.csproj
src/Modules/Users/JobOffersApi.Modules.Users.Core/: Extensions.cs  JobOffersApi.Modules.Users.Core.csproj
src/Modules/Users/JobOffersApi.Modules.Users.Infrastructure/: Extensions.cs  JobOffersApi.Modules.Users.Infrastructure.csproj
src/Modules/Users/JobOffersApi.Modules.Users.Integration/: Extensions.cs  JobOffersApi.Modules.Users.Integration.csproj
src/Modules/Users/JobOffertsApi.Modules.Users.Core/: Extensions.cs  JobOffersApi.Modules.Users.Core.csproj  RegistrationOptions.cs
src/Modules/Users/Modular.Modules.Users.Core/: Modular.Modules.Users.Core.csproj
src/Shared/JobOffersApi.Abstractions/: JobOffersApi.Abstractions.csproj
src/Shared/JobOffersApi.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs
src/Shared/JobOffersApi.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/JobOffersApi.Abstractions/Contracts/: IContract.cs
src/Shared/JobOffersApi.Abstractions/Core/: AggregateRoot.cs  Entity.cs  Errors.cs  Location.cs  Money.cs  Roles.cs  ValueObject.cs
src/Shared/JobOffersApi.Abstractions/DTO/: AddLocationDto.cs
src/Shared/JobOffersApi.Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/JobOffersApi.Abstractions/Events/: IEventHandler.cs
src/Shared/JobOffersApi.Abstractions/Exceptions/: EmployeeNotBelongToCompanyException.cs  ExceptionResponse.cs  ForbiddenException.cs  IExceptionToResponseMapper.cs  InvalidLocationException.cs  InvalidMoneyException.cs  InvalidUserRoleException.cs  ModularException.cs  NotFoundException.cs
src/Shared/JobOffersApi.Abstractions/Kernel/: IDomainEvent.cs  IDomainEventHandler.cs
src/Shared/JobOffersApi.Abstractions/Messaging/: IMessage.cs
src/Shared/JobOffersApi.Abstractions/Modules/: IModule.cs  IModuleClient.cs  IModuleSubscriber.cs
src/Shared/JobOffersApi.Abstractions/Queries/: IPagedQuery.cs  IQueryHandler.cs  PagedQuery.cs
src/Shared/JobOffersApi.Abstractions/Storage/: IRequestStorage.cs
src/Shared/JobOffersApi.Shared.Tests/: DbHelper.cs  IntegrationTestBase.cs  JobOffersApi.Shared.Tests.csproj  OptionsHelper.cs  TestClock.cs  TestContext.cs  TestDbContext.cs  TestIdentityContext.cs  TestMessageBroker.cs  WebApiTestBase.cs
(+542 files in other folders)
