<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="module.users.json" />
      <Content Include="module.users.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="module.users.development.json" />
      <Content Include="module.users.development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobOffersApi.Modules.Users.Application\JobOffersApi.Modules.Users.Application.csproj" />
      <ProjectReference Include="..\JobOffersApi.Modules.Users.Infrastructure\JobOffersApi.Modules.Users.Infrastructure.csproj" />
      <ProjectReference Include="..\JobOffersApi.Modules.Users.Integration\JobOffersApi.Modules.Users.Integration.csproj" />
      <ProjectReference Include="..\JobOffersApi.Modules.Users.Core\JobOffersApi.Modules.Users.Core.csproj" />
    </ItemGroup>

</Project>
