<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.companies.development.json" />
    <None Remove="module.companies.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.companies.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="module.companies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\JobOffersApi.Abstractions\JobOffersApi.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\JobOffersApi.Infrastructure\JobOffersApi.Infrastructure.csproj" />
    <ProjectReference Include="..\JobOffersApi.Modules.Companies.Infrastructure\JobOffersApi.Modules.Companies.Infrastructure.csproj" />
    <ProjectReference Include="..\JobOffersApi.Modules.Companies.Core\JobOffersApi.Modules.Companies.Core.csproj" />
    <ProjectReference Include="..\JobOffersApi.Modules.Companies.Integration\JobOffersApi.Modules.Companies.Integration.csproj" />
  </ItemGroup>

</Project>
