<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Companies\JobOffersApi.Modules.Companies.Api\JobOffersApi.Modules.Companies.Api.csproj" />
    <ProjectReference Include="..\..\Modules\JobOffers\JobOffersApi.Modules.JobOffers.Api\JobOffersApi.Modules.JobOffers.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\JobOffersApi.Modules.Users.Api\JobOffersApi.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Shared\JobOffersApi.Abstractions\JobOffersApi.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\JobOffersApi.Infrastructure\JobOffersApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
