<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobOffersApi.Modules.Companies.Application\JobOffersApi.Modules.Companies.Application.csproj" />
  </ItemGroup>

</Project>
