<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Modular.Abstractions\Modular.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Shared\Modular.Infrastructure\Modular.Infrastructure.csproj" />
    </ItemGroup>

</Project>
