<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\First\Modular.Modules.First.Api\Modular.Modules.First.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Modular.Modules.Users.Api\Modular.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Shared\Modular.Abstractions\Modular.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\Modular.Infrastructure\Modular.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
