<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="Shouldly" Version="4.0.3" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bootstrapper\JobOffersApi.Bootstrapper\JobOffersApi.Bootstrapper.csproj" />
    </ItemGroup>

</Project>
